{
  "name": "mexna",
  "version": "0.2.0",
  "description": "Yet another interpolator",
  "main": "mexna.js",
  "scripts": {
    "test": "mocha --reporter spec --require must-dist --timeout 3000 test/*.test.js",
    "pre-commit": "./tasks/pre-commit"
  },
  "pre-commit": [
    "test", "pre-commit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.yandex-team.ru/zeffirsky/mexna"
  },
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "jscs": "2.0.0",
    "jshint": "2.7.0",
    "jshint-stylish": "0.4.0",
    "mocha": "^3.2.0",
    "must-dist": "^0.12.0",
    "pre-commit": "^1.2.2"
  },
  "keywords": [
    "interpolator",
    "parser",
    "string",
    "mexna"
  ],
  "author": "Trdat Mkrtchyan <zeffirsky@yandex-team.ru>",
  "license": "MIT"
}
